nav.header {
    position:absolute;
    height: 3em;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 3px 3px 6px 2px rgba(0, 0, 0, 0.5);
    background-color: #324067;
    padding: 1em;
    color: #FFFFFF;
    h1 {
        margin-top: auto;
        margin-bottom: auto;
    }
    .menu {
        display: flex;
        margin-top: auto;
        margin-bottom: auto;
        padding: 0;

        a {
            padding: 1em;
            text-decoration: none;
            color: #8082B1;
            transform: translateY(0);
            transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }
        a:hover {
            color: #FFFFFF;
            transform: translateY(-5px);
        }
    }

    a.button {
        padding: 1em 2em;
        background-color: #8082B1;
        border-radius: 2em;
        text-decoration: none;
        color: #FFFFFF;
        font-weight: bold;
        box-shadow: inset 0 0 0px 0px rgba(0, 0, 0, 0.5), 3px 3px 6px 2px rgba(0, 0, 0, 0.5);
        transition: box-shadow 0.3s ease-in-out, color 0.3s ease-in-out;
    }

    a.button:hover {
        color: #324067;
        box-shadow: inset 2px 2px 3px 2px rgba(0, 0, 0, 0.5), 0 0 0px 0px rgba(0, 0, 0, 0.5);
    }

    .container {
        display:flex;
        justify-content: space-between;
        margin-left: 20%;
        margin-right: 20%;
        height: 100%;
    }
}