.profile {
    min-height: 100vh;
    margin-top: 5em;
    padding-top: 2em;
    h1 {
        text-align: center;
        letter-spacing: 0.5em;
        color: #324067;
    }

    .customer-details {
        .details {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            height: 70vh;
            align-content: flex-start;

            .entry {
                flex: 0 0 100px;  /* item height */
                width: fit-content;
                margin-right: 5em;
            }
        }
    }
}