.about {
    min-height: 100vh;
    margin-top: 5em;
    padding-top: 2em;
    h1 {
        text-align: center;
        letter-spacing: 0.5em;
        color: #324067;
        text-transform: uppercase;
    }

    h2 {
        text-align: center;
        color: #324067;
        text-transform: uppercase;
    }

    .goals {
        margin-top: 3em;

        p {
            text-align: center;
            font-size: large;
        }

        .icon-container {
            justify-content: space-around;
            margin-top: 3em;

            .icon-card {
                width: 10em;

                img {
                    width: 80%;
                    aspect-ratio: 1/1;
                    display: block;
                    transform: rotate(45deg);
                    margin: auto;
                }
                
                h3 {
                    color: #324067;
                    text-align: center;
                }
            }
        }
        
    }

    .location {
        margin-top: 3em;
        margin-bottom: 4em;

        .map-container {
            justify-content: space-between; 
            margin-top: 2.5em;
        }

        .details {
            width: 50%;
            margin-top: auto;
            margin-bottom: auto;

            .detail {
                margin-bottom: 1.5em;

                h3 {
                    color: #324067;
                    margin: 0;
                    margin-bottom: 0.5em;
                }

                p {
                    margin: 0;
                }
            }
        }

        img {
            width: 40%;
            aspect-ratio: 1/1;
        }

    }

    .flex {
        display: flex;
    }
}