.item {
    display: flex;
}
.product-set {
    width: 40%;
    display: flex;
    img {
        width: 30%;
        height: auto;
    }
    .set-details {
        margin-left: 1em;
        margin-top: auto;
        margin-bottom: auto;
        h4 {
            margin-top: auto;
            margin-bottom: 0.5em;
            color: #324067;
        }
        p {
            margin-top: 0;
            color: #8082B1;
        }
        a {
            text-decoration: none;
            color: #8082B1;
        }
    }
}

.customization-details {
    width: 30%;
    display: flex;
}

.status, .total {
    width: 15%;
    h4 {
        color: #324067;
    }
}
