
.home {
    min-height: 100vh;
    margin-top: 5em;

    .intro {
        margin-bottom: 5em;
        padding-top: 3em;
        display: flex;
        .details {
            width: 50%;
            height: fit-content;
            margin-top: auto;
            margin-bottom: auto;
            h1 {
                color: #324067;
            }
            
            .button {
                padding: 0.5em 1.2em;
                border-radius: 1em;
                width: fit-content;
                display: flex;
                height: 1em;
                margin-top: 3em;
                background-color: #8082B1;
                box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.5);
                cursor: pointer;
                a {
                    color: #FFFFFF;
                }
                img {
                    margin-left: 0.3em;
                    height: 100%;
                    width: auto;
                    display: block;
                }
            }
        }
        .right {
            width: 50%;
            overflow: hidden;
            .img-container {
                transform: translateX(20px);
                margin-left: auto;
                margin-right: 0;
                width: 85%;
                aspect-ratio: 1/1;
                display: block;
                overflow: hidden;
                border-radius: 20em;
                border: 0.6em solid #324067;
                img {
                    transform: translateX(-24%);
                    height: 100%;
                    margin: auto;
                }
            }
        }
    }
    hr {
        border: none;
        height: 2px;
        background-color: #324067;
    }
    .popular {
        margin-bottom: 7em;
        h1 {
            text-align: center;
            color: #324067;
        }
        .card-container {
            display: flex;
            justify-content: space-between;
        }
    }
}