.security {
    padding: 1em;
    background-color: #324067;

    h2 {
        color: #FFFFFF;
    }

    hr {
        border: none;
        height: 1px;
        background-color: #FFFFFF;
    }

    form {
        h4 {
            margin: 0;
            margin-top: 1em;
            margin-bottom: 0.5em;
            margin-left: 0.3em;
            color: #8082B1;
        }
        input {
            box-sizing: border-box;
            border-radius: 0.5em;
            padding: 0.5em;
        }
    }

    button {
        cursor: pointer;
        color: #FFFFFF;
        font-weight: bold;
        margin: auto;
        padding: 0.5em;
        margin-top: 2em;
        background-color: #8082B1;
        border: none;
        border-radius: 0.5em;
        align-self: flex-end;
    }
}