.product {
    min-height: 100vh;
    padding-top: 5em;
    margin-top: 5em;
    .product-part {
        display: flex;
        img {
            width: 50%;
        }
        .details {
            margin-left: 3em;

            h1 {
                color: #324067;
                margin-top: 0.2em;
            }
        }
        margin-bottom: 5em;
    }
    hr {
        border: none;
        height: 2px;
        background-color: #324067;
    }
    .order {
        display: flex;

        .price {
            height: fit-content;
            padding-left: 1em;
            border-left: 2px solid #324067;
            width: 40%;

            h3 {
                color: #324067;
            }

            .record {
                height: fit-content;
                width: 100%;
                display: flex;
                margin-bottom: 0.5em;
                h5 {
                    margin: 0;
                    width: 60%;
                }
                p {
                    text-align: right;
                    margin: 0;
                    width: 40%;
                }
            }
            
            .total {
                height: fit-content;
                display: flex;
                h3 {
                    margin: 0;
                    width: 50%;
                }

                p {
                    margin: 0;
                    font-weight: bold;
                    height: 100%;
                    width: 50%;
                    text-align: right;
                    vertical-align: middle;
                }
            }
        }

        .order-details {
            width: 60%;
            margin-bottom: 3em;
            margin-right: 2em;

            h2 {
                color: #324067;
            }
            .add-buttons {
                display: flex;
            }

            button {
                cursor: pointer;
                color: #FFFFFF;
                font-weight: bold;
                padding: 0.5em;
                background-color: #324067;
                border: none;
                border-radius: 0.5em;
            }

            button:disabled {
                cursor: not-allowed;
                background-color: #333741;
            }

            form {
                padding: 1em;
                height: fit-content;
                border: 2px solid #324067;
                margin-top: 1em;
                margin-bottom: 0.5em;

                .customization-header {
                    display: flex;
                    a { 
                        cursor: pointer;
                        margin-left: 1em;
                        padding: 0.3em;
                        border-radius: 0.2em;
                        font-weight: bold;
                        color: #FFFFFF;
                        background-color: #324067;
                        margin-top: auto;
                        margin-bottom: auto;
                    }
                }

                h4 {
                    color: #324067;
                }
            }
            
        }
    }
    
}