.product-card {
    width: 200px;
    height: 250px;
    text-align: center;
    border: 2px solid #324067;
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;
    img {
        width: 100%;
    }
    h3 {
        color: #324067;
    }
    h4 {
        color: #8082B1;
    }
}

.product-card:hover {
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.5);
}
