.products {
    min-height: 100vh;
    margin-top: 5em;
    padding-top: 3em;
    display: flex;
    .filter {
        width: 12em;
        min-height: 60vh;
        padding: 0.5em;
        background-color: #324067;
        height: fit-content;
        h2 {
            color: #FFFFFF;
        }
        hr {
            border: none;
            height: 1px;
            background-color: #FFFFFF;
        }
        .button {
            cursor: pointer;
            padding: 0.5em;
            display: flex;
            a {
                text-decoration: none;
                color: #8082B1;
            }
        }
        ul {
            margin-top: 0;
        }
        ul, li {
            list-style-type: none;
            padding-left: 0.2em;
            color: #FFFFFF;
        }
        li {
            height: 1.4em;
            margin-bottom: 0.5em;

            label {
                vertical-align: top;
            }
        }
    }

    .products-container {
        width: 80%;
        margin-left: 2em;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}