.orders {
    min-height: 100vh;
    margin-top: 5em;
    padding-top: 2em;
    h1 {
        text-align: center;
        letter-spacing: 0.5em;
        color: #324067;
    }
    .table-heading {
        margin-top: 2em;
        display: flex;
        h4 {
            color: #8082B1;
            margin: 0;
        }
        h4:nth-child(1) {
            width: 40%;
        }
        h4:nth-child(2) {
            width: 30%;
        }
        h4:nth-child(3), h4:nth-child(4) {
            width: 15%;
        }
    }
    hr {
        border: none;
        height: 2px;
        background-color: #8082B1;
    }
}