.registration {
    min-height: 100vh;
    margin-top: 5em;
    padding-top: 2em;
    h1 {
        text-align: center;
        letter-spacing: 0.5em;
        color: #324067;
    }

    form {
        padding: 1em;
        border: 2px solid #324067;
        margin: auto;
        width: fit-content;
        .detail {
            margin-bottom: 2em;
            h4 {
                margin: 0;
                margin-bottom: 0.5em;
                padding-left: 0.3em;
                color: #324067;
            }

            input {
                padding: 0.5em;
            }
        }

        .flex {
            .detail:not(:nth-child(1)) {
                margin-left: 2em;
            }
        }

        button {
            cursor: pointer;
            margin: auto;
            margin-right: 0;
            padding: 1em;
            font-weight: bold;
            border: none;
            background-color: #324067;
            color: #FFFFFF;
            border-radius: 0.5em;
            width: 10em;
        }
    }

    .flex {
        display: flex;
    }
}