/* You can add global styles to this file, and also import other style files */
body {
    margin: 0;
    padding: 0;
    background-color: #D0C6E3;
}

.container {
    margin-left: 20%;
    margin-right: 20%;
}
