.details {
    padding: 1em;
    background-color: #324067;
    
    h2 {
        color: #FFFFFF;
    }

    hr {
        border: none;
        height: 1px;
        background-color: #FFFFFF;
    }

    .detail {
        margin-bottom: 2em;
        h4 {
            margin: 0;
            color: #8082B1;
            margin-bottom: 0.5em;
        }
        p {
            margin: 0;
            color: #FFFFFF;
        }
    }
}

.flex {
    display: flex;
    flex-wrap: wrap;
}
