footer {
    background-color: #324067;
    .container {
        margin-left: 20%;
        margin-right: 20%;
        padding-bottom: 1em;
        display: flex;
        justify-content: space-between;
        color: #FFFFFF;
        h1 {
            width: 10%;
            margin-top: 1em;
            margin-bottom: auto;
        }
        .links, .socials, .contact {
            width: 30%;
            margin-top: 2em;
            padding-left: 1em;
            border-left: 2px solid #FFFFFF;
            h3 {
                margin-top: 0;
                margin-bottom: 0.5em;
            }
            ul {
                margin-top: 0;
                margin-bottom: 0.2em;
                padding: 0;
            }
            ul, li {
                list-style-type: none;
            }

            li {
                margin-bottom: 0.3em;
            }

            a {
                color: #8082B1;
                text-decoration: none;
                padding-right: 0.3em;
                padding-left: 0;
                transition: padding 0.3s ease-in-out, color 0.3s ease-in-out;
            }

            a:hover {
                color: #FFFFFF;
                padding-left: 0.3em;
                padding-right: 0;
            }
        }

        .link-container {
            display: flex;
            ul:nth-child(2) {
                margin-left: 1em;
            }
        }
    }
}